# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ea4ac312c7ccdb1c1936c4db9807c4a09ead4b1bdb7c3495823137769c0ed4ad6889c05e7b5ba7a8b543eb5ba37ab376d7d9deb7e609071e04a365c6bbcf53a4

test:
  secret_key_base: 5e1951bb1901dcacd6c8e2096f61a109151da7663aaf2e91317a8950dfb56f72fccf2786ed241ba27033889edf926301457e85272ee19226c46d20b0661e05c6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
